AUTH_SECRET=https://discord.com/oauth2/authorize?client_id=1349857405885747200&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5002&scope=identify+guilds

AUTH_DISCORD_ID=1349857405885747200
AUTH_DISCORD_SECRET=zAk7RwCIbvECpUUV7gXTbpwSFnfwUMG9
